{
  "name": "html-style-guide",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp",
    "test": "gulp lint",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/html-style-guide.git"
  },
  "bugs": {
    "url": "https://github.com/marcobiedermann/html-style-guide/issues"
  },
  "keywords": [
    "html",
    "style",
    "coding",
    "guide",
    "styleguide",
    "best practices",
    "tips"
  ],
  "author": "Marco Biedermann",
  "homepage": "https://www.marcobiedermann",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-jsonminify": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "highlight.js": "^9.12.0"
  }
}
