{
  "name": "html-style-guide",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "fix:css": "npm run lint:css -- --fix",
    "fix:js": "npm run lint:js -- --fix",
    "fix": "npm run fix:css && npm run fix:js",
    "format": "prettier --write .",
    "lint:css": "stylelint '**/*.css'",
    "lint:js": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint": "npm run lint:css && npm run lint:js",
    "serve": "gatsby serve",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/html-style-guide.git"
  },
  "bugs": {
    "url": "https://github.com/marcobiedermann/html-style-guide/issues"
  },
  "keywords": [
    "html",
    "style",
    "coding",
    "guide",
    "styleguide",
    "best practices",
    "tips"
  ],
  "author": "Marco Biedermann",
  "homepage": "https://www.marcobiedermann",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^2.24.67",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-offline": "^3.2.30",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-remark-autolink-headers": "^2.3.14",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-prismjs": "^3.5.15",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-transformer-remark": "^2.8.37",
    "lodash": "^4.17.20",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.162",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  }
}
